{
  "name": "media-app",
  "version": "1.0.0",
  "description": "Web application for microflora information and clinical multimodal data",
  "repository": "https://github.com/MeDIA-team/MeDIA",
  "author": "RIKEN",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue .",
    "exec-ts-node": "ts-node --compiler-options=\"{\\\"module\\\": \\\"commonjs\\\"}\"",
    "bulk:entry": "yarn exec-ts-node ./command/esBulkEntry.ts",
    "bulk:patient": "yarn exec-ts-node ./command/esBulkPatient.ts",
    "bulk:sample": "yarn exec-ts-node ./command/esBulkSample.ts",
    "test:generateTestData": "yarn exec-ts-node ./tests/generateTestData.ts",
    "test:bulk:entry": "yarn bulk:entry ./tests/test-data-entries-1.json ./tests/test-data-entries-2.json",
    "test:bulk:patient": "yarn bulk:patient ./tests/test-data-patients-1.json ./tests/test-data-patients-2.json",
    "test:bulk:sample": "yarn bulk:sample ./tests/test-data-samples-1.json ./tests/test-data-samples-2.json"
  },
  "dependencies": {
    "nuxt": "^2.15.6"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "@mdi/font": "^5.9.55",
    "@nuxt/types": "^2.15.6",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "chart.js": "^3.3.2",
    "dayjs": "^1.10.5",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nuxt-basic-auth-module": "^1.4.0",
    "nuxt-clipboard2": "^0.2.1",
    "prettier": "^2.3.1",
    "ts-node": "^10.0.0",
    "vue-chartjs": "^3.5.1"
  }
}
